<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<EditText 
			android:id="@+id/width"
			style="@style/NewProjectInput"
			android:hint=""
			/>
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:text="x"
			android:textSize="16sp"
			android:gravity="center"
		/>
		<EditText 
			android:id="@+id/height"
			style="@style/NewProjectInput"
			android:hint="@string/hint_height"
		/>
		
	</LinearLayout>
	
	
	
</LinearLayout>
